# shopcheckr

./: .gitignore  shopcheckr.sln
shopcheckr.Server/: shopcheckr.Server.http
shopcheckr.application/: shopcheckr.application.csproj
shopcheckr.application/DTOs/: ShopMentionDto.cs
shopcheckr.application/Queries/AnalyzeShopMentions/: AnalyzeShopMentionsHandler.cs  AnalyzeShopMentionsQuery.cs  AnalyzeShopMentionsResult.cs
shopcheckr.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json
shopcheckr.domain/Entities/: Shop.cs  ShopMention.cs  TrustScore.cs
shopcheckr.domain/Enums/: PlatformType.cs  RiskLevel.cs  SentimentLabel.cs
shopcheckr.domain/Interfaces/: ISentimentAnalyzer.cs  IShopScraper.cs  ITrustScoreCalculator.cs
shopcheckr.domain/ValueObjects/: PhoneStatus.cs  Sentiment.cs
shopcheckr.infrastructure/: DependencyInjection.cs  shopcheckr.infrastructure.csproj
shopcheckr.infrastructure/Services/PhoneVerification/: PhoneStatusChecker.cs
shopcheckr.infrastructure/Services/SentimentAnalysis/: SentimentAnalyzer.cs
shopcheckr.infrastructure/Services/TrustScoring/: TrustScoreCalculator.cs
shopcheckr.webapi/: Program.cs  shopcheckr.webapi.csproj
shopcheckr.webapi/Properties/: launchSettings.json
